<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Polaris</class>
 <widget class="QMainWindow" name="Polaris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POLARIS Aanalyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/polaris/icons/logo.png</normaloff>:/plugins/polaris/icons/logo.png</iconset>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Databases">
     <property name="title">
      <string>Recent Databases</string>
     </property>
     <addaction name="actionA"/>
     <addaction name="actionB"/>
    </widget>
    <addaction name="actionDatabase"/>
    <addaction name="menuRecent_Databases"/>
    <addaction name="actionConnect_TestCase"/>
    <addaction name="actionDraw"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDatabase">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>b</string>
   </property>
  </action>
  <action name="actionConnect_TestCase">
   <property name="text">
    <string>Connect TestCase</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
