// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // timing_phase
  //

  inline
  bool access::composite_value_traits< ::pio::timing_phase >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.phase_null;
    r = r && i.barrier_null;
    r = r && i.ring_null;
    r = r && i.position_null;
    r = r && i.minimum_null;
    r = r && i.maximum_null;
    r = r && i.extend_null;
    r = r && i.yellow_null;
    r = r && i.red_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::pio::timing_phase >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.phase_null = true;
    i.barrier_null = true;
    i.ring_null = true;
    i.position_null = true;
    i.minimum_null = true;
    i.maximum_null = true;
    i.extend_null = true;
    i.yellow_null = true;
    i.red_null = true;
  }

  // shape_geometry
  //

  inline
  bool access::composite_value_traits< ::pio::shape_geometry >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.x_null;
    r = r && i.y_null;
    r = r && i.z_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::pio::shape_geometry >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.x_null = true;
    i.y_null = true;
    i.z_null = true;
  }

  // signal_time
  //

  inline
  bool access::composite_value_traits< ::pio::signal_time >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.start_null;
    r = r && i.end_null;
    r = r && i.timing_null;
    r = r && i.phasing_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::pio::signal_time >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.start_null = true;
    i.end_null = true;
    i.timing_null = true;
    i.phasing_null = true;
  }

  // phase_movement
  //

  inline
  bool access::composite_value_traits< ::pio::phase_movement >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.movement_null;
    r = r && i.link_null;
    r = r && i.dir_null;
    r = r && i.to_link_null;
    r = r && i.protect_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::pio::phase_movement >::
  set_null (image_type& i, sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    i.movement_null = true;
    i.link_null = true;
    i.dir_null = true;
    i.to_link_null = true;
    i.protect_null = true;
  }

  // Node
  //

  inline
  access::object_traits< ::pio::Node >::id_type
  access::object_traits< ::pio::Node >::
  id (const object_type& o)
  {
    return o.node;
  }

  inline
  void access::object_traits< ::pio::Node >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Node >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Node >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Node >::
  load_ (statements_type&, object_type&)
  {
  }

  // Zone
  //

  inline
  access::object_traits< ::pio::Zone >::id_type
  access::object_traits< ::pio::Zone >::
  id (const object_type& o)
  {
    return o.zone;
  }

  inline
  void access::object_traits< ::pio::Zone >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Zone >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Zone >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Zone >::
  load_ (statements_type&, object_type&)
  {
  }

  // Shape
  //

  inline
  access::object_traits< ::pio::Shape >::id_type
  access::object_traits< ::pio::Shape >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Shape >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Shape >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Shape >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Link
  //

  inline
  access::object_traits< ::pio::Link >::id_type
  access::object_traits< ::pio::Link >::
  id (const object_type& o)
  {
    return o.link;
  }

  inline
  void access::object_traits< ::pio::Link >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Link >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Link >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Link >::
  load_ (statements_type&, object_type&)
  {
  }

  // Pocket
  //

  inline
  access::object_traits< ::pio::Pocket >::id_type
  access::object_traits< ::pio::Pocket >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Pocket >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Pocket >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Pocket >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Pocket >::
  load_ (statements_type&, object_type&)
  {
  }

  // Lane_Use
  //

  inline
  access::object_traits< ::pio::Lane_Use >::id_type
  access::object_traits< ::pio::Lane_Use >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Lane_Use >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Lane_Use >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Lane_Use >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Lane_Use >::
  load_ (statements_type&, object_type&)
  {
  }

  // Connect
  //

  inline
  access::object_traits< ::pio::Connect >::id_type
  access::object_traits< ::pio::Connect >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Connect >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Connect >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Connect >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Connect >::
  load_ (statements_type&, object_type&)
  {
  }

  // Turn_Pen
  //

  inline
  access::object_traits< ::pio::Turn_Pen >::id_type
  access::object_traits< ::pio::Turn_Pen >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Turn_Pen >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Turn_Pen >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Turn_Pen >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Turn_Pen >::
  load_ (statements_type&, object_type&)
  {
  }

  // Parking
  //

  inline
  access::object_traits< ::pio::Parking >::id_type
  access::object_traits< ::pio::Parking >::
  id (const object_type& o)
  {
    return o.parking;
  }

  inline
  void access::object_traits< ::pio::Parking >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Parking >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Parking >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Parking >::
  load_ (statements_type&, object_type&)
  {
  }

  // Location
  //

  inline
  access::object_traits< ::pio::Location >::id_type
  access::object_traits< ::pio::Location >::
  id (const object_type& o)
  {
    return o.location;
  }

  inline
  void access::object_traits< ::pio::Location >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Location >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Location >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Location >::
  load_ (statements_type&, object_type&)
  {
  }

  // Access
  //

  inline
  access::object_traits< ::pio::Access >::id_type
  access::object_traits< ::pio::Access >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Access >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Access >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Access >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Access >::
  load_ (statements_type&, object_type&)
  {
  }

  // Sign
  //

  inline
  access::object_traits< ::pio::Sign >::id_type
  access::object_traits< ::pio::Sign >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Sign >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Sign >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Sign >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Sign >::
  load_ (statements_type&, object_type&)
  {
  }

  // Signal
  //

  inline
  access::object_traits< ::pio::Signal >::id_type
  access::object_traits< ::pio::Signal >::
  id (const object_type& o)
  {
    return o.signal;
  }

  inline
  void access::object_traits< ::pio::Signal >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Signal >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Signal >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Timing
  //

  inline
  access::object_traits< ::pio::Timing >::id_type
  access::object_traits< ::pio::Timing >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Timing >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Timing >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Timing >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Phasing
  //

  inline
  access::object_traits< ::pio::Phasing >::id_type
  access::object_traits< ::pio::Phasing >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Phasing >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Phasing >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Phasing >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Detector
  //

  inline
  access::object_traits< ::pio::Detector >::id_type
  access::object_traits< ::pio::Detector >::
  id (const object_type& o)
  {
    return o.detector;
  }

  inline
  void access::object_traits< ::pio::Detector >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Detector >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Detector >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Detector >::
  load_ (statements_type&, object_type&)
  {
  }

  // Stop
  //

  inline
  access::object_traits< ::pio::Stop >::id_type
  access::object_traits< ::pio::Stop >::
  id (const object_type& o)
  {
    return o.stop;
  }

  inline
  void access::object_traits< ::pio::Stop >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Stop >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Stop >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Stop >::
  load_ (statements_type&, object_type&)
  {
  }

  // Fare
  //

  inline
  access::object_traits< ::pio::Fare >::id_type
  access::object_traits< ::pio::Fare >::
  id (const object_type& o)
  {
    return o.fare;
  }

  inline
  void access::object_traits< ::pio::Fare >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Fare >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Fare >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Fare >::
  load_ (statements_type&, object_type&)
  {
  }

  // Line
  //

  inline
  access::object_traits< ::pio::Line >::id_type
  access::object_traits< ::pio::Line >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Line >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Line >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Line >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Line >::
  load_ (statements_type&, object_type&)
  {
  }

  // Schedule
  //

  inline
  access::object_traits< ::pio::Schedule >::id_type
  access::object_traits< ::pio::Schedule >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Schedule >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Schedule >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Schedule >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Schedule >::
  load_ (statements_type&, object_type&)
  {
  }

  // Driver
  //

  inline
  access::object_traits< ::pio::Driver >::id_type
  access::object_traits< ::pio::Driver >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Driver >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Driver >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Driver >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Driver >::
  load_ (statements_type&, object_type&)
  {
  }

  // Route_Nodes
  //

  inline
  access::object_traits< ::pio::Route_Nodes >::id_type
  access::object_traits< ::pio::Route_Nodes >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Route_Nodes >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Route_Nodes >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Route_Nodes >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Route_Nodes >::
  load_ (statements_type&, object_type&)
  {
  }

  // Selection
  //

  inline
  access::object_traits< ::pio::Selection >::id_type
  access::object_traits< ::pio::Selection >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Selection >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Selection >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Selection >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Selection >::
  load_ (statements_type&, object_type&)
  {
  }

  // Household
  //

  inline
  access::object_traits< ::pio::Household >::id_type
  access::object_traits< ::pio::Household >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Household >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Household >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Household >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Household >::
  load_ (statements_type&, object_type&)
  {
  }

  // Link_Delay
  //

  inline
  access::object_traits< ::pio::Link_Delay >::id_type
  access::object_traits< ::pio::Link_Delay >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Link_Delay >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Link_Delay >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Link_Delay >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Link_Delay >::
  load_ (statements_type&, object_type&)
  {
  }

  // Performance
  //

  inline
  access::object_traits< ::pio::Performance >::id_type
  access::object_traits< ::pio::Performance >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Performance >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Performance >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Performance >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Performance >::
  load_ (statements_type&, object_type&)
  {
  }

  // Ridership
  //

  inline
  access::object_traits< ::pio::Ridership >::id_type
  access::object_traits< ::pio::Ridership >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Ridership >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Ridership >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Ridership >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Ridership >::
  load_ (statements_type&, object_type&)
  {
  }

  // Veh_Type
  //

  inline
  access::object_traits< ::pio::Veh_Type >::id_type
  access::object_traits< ::pio::Veh_Type >::
  id (const object_type& o)
  {
    return o.type;
  }

  inline
  void access::object_traits< ::pio::Veh_Type >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Veh_Type >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Veh_Type >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Veh_Type >::
  load_ (statements_type&, object_type&)
  {
  }

  // Vehicle
  //

  inline
  access::object_traits< ::pio::Vehicle >::id_type
  access::object_traits< ::pio::Vehicle >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Vehicle >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Vehicle >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Vehicle >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Vehicle >::
  load_ (statements_type&, object_type&)
  {
  }

  // Trip
  //

  inline
  access::object_traits< ::pio::Trip >::id_type
  access::object_traits< ::pio::Trip >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Trip >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Trip >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Trip >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Trip >::
  load_ (statements_type&, object_type&)
  {
  }

  // Problem
  //

  inline
  access::object_traits< ::pio::Problem >::id_type
  access::object_traits< ::pio::Problem >::
  id (const object_type& o)
  {
    return o.problem;
  }

  inline
  void access::object_traits< ::pio::Problem >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Problem >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Problem >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Problem >::
  load_ (statements_type&, object_type&)
  {
  }

  // Plan
  //

  inline
  access::object_traits< ::pio::Plan >::id_type
  access::object_traits< ::pio::Plan >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Plan >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Plan >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Plan >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Plan >::
  load_ (statements_type&, object_type&)
  {
  }

  // Skim
  //

  inline
  access::object_traits< ::pio::Skim >::id_type
  access::object_traits< ::pio::Skim >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Skim >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Skim >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Skim >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Skim >::
  load_ (statements_type&, object_type&)
  {
  }

  // Event
  //

  inline
  access::object_traits< ::pio::Event >::id_type
  access::object_traits< ::pio::Event >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Event >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Event >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Event >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Event >::
  load_ (statements_type&, object_type&)
  {
  }

  // Traveler
  //

  inline
  access::object_traits< ::pio::Traveler >::id_type
  access::object_traits< ::pio::Traveler >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::Traveler >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::Traveler >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Traveler >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::Traveler >::
  load_ (statements_type&, object_type&)
  {
  }

  // TripNoRef
  //

  inline
  access::object_traits< ::pio::TripNoRef >::id_type
  access::object_traits< ::pio::TripNoRef >::
  id (const object_type& o)
  {
    return o.auto_id;
  }

  inline
  void access::object_traits< ::pio::TripNoRef >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits< ::pio::TripNoRef >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::TripNoRef >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::pio::TripNoRef >::
  load_ (statements_type&, object_type&)
  {
  }
}

