<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<ExecutablePath>C:\opt\polarisdeps\x64\bin;$(ExecutablePath)</ExecutablePath>
		<LibraryPath>C:\opt\polarisdeps\x64\lib;$(LibraryPath)</LibraryPath>		
	</PropertyGroup> 
	<PropertyGroup Condition="'$(Platform)'=='Win32'">
		<ExecutablePath>C:\opt\polarisdeps\Win32\bin;$(ExecutablePath)</ExecutablePath>
		<LibraryPath>C:\opt\polarisdeps\Win32\lib;$(LibraryPath)</LibraryPath>  
	</PropertyGroup>  
	<PropertyGroup>
		<IncludePath>C:\opt\polarisdeps\include;$(IncludePath)</IncludePath>    
	</PropertyGroup>
</Project>
